resilience4j.retry.instances.sample.maxAttempts=5
resilience4j.retry.instances.sample.waitDuration=1s
resilience4j.retry.instances.sample.retryExceptions[0]=org.springframework.web.client.RestClientException
resilience4j.retry.config.sample.maxAttempts=5
resilience4j.retry.config.sample.waitDuration=1s
resilience4j.retry.config.sample.retryExceptions[0]=org.springframework.web.client.RestClientException
resilience4j.retry.config.sample.enableExponentialBackoff=true
resilience4j.bulkhead.instances.sample.maxConcurrentCalls=1

resilience4j.ratelimiter.instances.sample.limitForPeriod=5
resilience4j.ratelimiter.instances.sample.limitRefreshPeriod=10s